<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>E:/DAM/2° PARCIAL/aplicaciones/APP3/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>E:/DAM/2° PARCIAL/aplicaciones/APP3</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54acd2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/DAM/2° PARCIAL/aplicaciones/APP3/imagenes/archivos/MTB.jpg</url>
                <title>MTB</title>
                <filesize>78568</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2° PARCIAL/aplicaciones/APP3/imagenes/archivos/Ruta.jpg</url>
                <title>Ruta</title>
                <filesize>70904</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2° PARCIAL/aplicaciones/APP3/imagenes/archivos/Hibrida.jpg</url>
                <title>Hibrida</title>
                <filesize>68006</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2° PARCIAL/aplicaciones/APP3/imagenes/archivos/Urbana.jpg</url>
                <title>Urbana</title>
                <filesize>41396</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2° PARCIAL/aplicaciones/APP3/imagenes/archivos/Pegable.jpg</url>
                <title>Pegable</title>
                <filesize>45900</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2° PARCIAL/aplicaciones/APP3/imagenes/archivos/Fixie.jpg</url>
                <title>Fixie</title>
                <filesize>74543</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2° PARCIAL/aplicaciones/APP3/imagenes/archivos/Cruisers.jpg</url>
                <title>Cruisers</title>
                <filesize>60991</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2° PARCIAL/aplicaciones/APP3/imagenes/archivos/MBX.jpg</url>
                <title>MBX</title>
                <filesize>59313</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
